<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/module_navigation"
    app:startDestination="@id/fragmentOne2">

    <fragment
        android:id="@+id/fragmentOne2"
        android:name="com.android.navigation_sample.FragmentOne"
        android:label="FragmentOne" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.android.navigation_sample.FragmentThree"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_three" />
    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.android.navigation_sample.ViewPagerFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_view_pager" />
</navigation>